name: aws
author: SooYoung
description: "Use aws module int github action"
inputs:
  AWS_REGION:
    description: "Set AWS REGION"
    required: true
    default: "ap-northeast-1"
  AWS_ROLE_TO_ASSUME:
    description: "Set AWS Assume Role arn"
    required: true
    default: "arn:aws:iam::123456789:role/GithubActions"

runs:
  using: "composite"
  steps:
    - name: Configure AWS Credentials
      id: credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ inputs.AWS_REGION }}
        role-to-assume: ${{ inputs.AWS_ROLE_TO_ASSUME }}
